/*Grids file*/

*, *::after, *::before {
	box-sizing: border-box;
}

[class^='grid-col-'] {
	float: left;
	padding: 0; 
	width: 100%;

	
}


.grid-row::after {
	content: "";
	display: block;
	clear: both;

}

.grid-col-1of9 > .nav-item {
	width: 100%;
}

.grid-col-1of9 {
	width:12.5%;
	/*width:12.5%; 1of-9
	/*width: 100%;*/
}


.grid-col-1of2 > .nav-item {
	width: 100%;
}

.grid-col-1of2 {
	width:50%;
	/*width:12.5%; 1of-9*/
	/*width: 100%;*/
}









/*700px / 16 = 43.75em - 16 is the deafult font size? */ 

@media (max-width: 90em) {



	.grid-col-1of9 {
		width: 50%;
	}

}

/*@media (max-width: 60em) {



	.grid-col-1of9 {
		width: 50%;
	}

}*/


@media (max-width: 45em) {



	.grid-col-1of9 {
		width: 100%;
	}

}


/*@media (max-width: 74.875em) {



	.grid-col-1of9 {
		width: 30%;
	}

}
*/




/*@media (min-width: 48.75em) {



	.grid-col-1of9 {
		width: 50%;
	}

}

@media (min-width: 55.68em) {


	.grid-col-1of9{
		width: 50%;
	}
}

@media (min-width: 56.06em) {


	.grid-col-1of9{
		width: 30%;
	}
}

@media (min-width: 56.25em) {


	.grid-col-1of9{
		width: 30%;
	}
}

@media (min-width: 73em) {


	.grid-col-1of9{
		width: 11%;
	}

*/